<!DOCTYPE html>
<html lang="en" role="document">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      display: flex; align-items: center; justify-content: center;
      flex-direction: column; padding: 0.75rem; border-radius: 1rem;
      margin-bottom: 1rem; box-shadow: 0 0 1.25rem 0.2em lightgrey; width: fit-content;
      text-align: center;
    }
    .card img{
      border-radius: 1rem 1rem 0 0;
      width: 100%;
    }

    .card > *{
      max-width: 320px;
    }

    .body p{ color: #888}
    body{
      display: flex; flex-direction: column; 
      justify-content: center; align-items: center;
      height: 100vh;
    }

    html,body{ margin: 0; padding: 0 }

    @media screen and (max-width: 480px){
      .card{
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
  </style>
</head>
<body>  
  <div class="card" role="card">
    <div class="head">
      <img src="images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="body">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution" role="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MatrixMe</a>.
  </div>
</body>
</html>